# ===============================
# DATABASE
# ===============================
 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/carlosmarouav3?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# ===============================
# JAXRS WS
# ===============================

cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=com.fasterxml.jackson.jaxrs,org.proxi
server.servlet.context-path=/carlosmarouav3